{
    "name": "heimrichhannot/contao-statistics",
    "description":"This module offers some basic statistics-relevant modules",
    "keywords":["contao", "statistics", "statistic", "chart", "charts", "diagram", "diagrams", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-statistics",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-statistics/issues"
    },
    "require": {
        "php": "^5.4 || ^7.0 || ^8.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/statistics"
            }
        }
    }
}
